:root {
--dark-cyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);
}

/* Ajuste automatico de los margenes y padding de las cajas*/
html {
    box-sizing: border-box;
    font-size: 18px;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
}

.flex {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    background-color: white;
    width: 325px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.25);
}

.card-header {
    width: 100%;
    height: 140px;
    display: block;
}

.card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid hsla(0, 0%, 59%, 0.2);
}

.card-body-img {
    border: 5px solid white;
    border-radius: 50%;
    margin-top: -53px;
    background-color: white;
}

.card-body-tittle {
    font-size: 1rem;
    color: var(--very-dark-desaturated-blue);
    margin-top: 20px;
    margin-bottom: 0;

}

.card-body-tittle span{
    color: var(--dark-grayish-blue);
    font-weight: 400;
    margin-left: 0.5em;
}

.card-body-text {
    font-size: 0.8rem;
    color: var(--dark-grayish-blue);
    margin-top: 10px;
    margin-bottom: 25px;
}

.card-footer {
    display: flex;
    justify-content: space-around;
}

.card-footer-social {
    text-align: center;
}

.card-footer-social h2 {
    font-size: 1rem;
    margin-top: 25px;
    margin-bottom: 5px;
}

.card-footer-social p {
    font-size: 0.55rem;
    font-weight: 400;
    color: var(--dark-gray);
    letter-spacing: 0.15em;
    margin-top: 0;
    margin-bottom: 25px;
}